{
  "short_name": "Preview",
  "name": "Preview - Simple Markdown Editor",
  "icons": [
    {
      "src": "img/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/240.png",
      "sizes": "240x240",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape"
}
